spring.application.name=dental-clinic-management

cors.allowed-origins=${APP_FRONTEND_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/dental-clinic-management-system
spring.datasource.username=postgres
spring.datasource.password=1234qweR!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.secret=mvjuyvdsvsdsvsdecvsresdvtsdsdvkgsfsdsgsddegdgdsy12gdgs3gsdg4sdgg5gs6gs7890sggsssgsgeffertyhjuikldfwhigufbdsexample
jwt.expirationMs=1800000
jwt.issuer=Travel Agency

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=berchak4@gmail.com
spring.mail.password=crmwqkhdugzadago
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.security.oauth2.client.registration.google.client-id=835704872002-mvubsdmu6aombdgh7e6ejma8g573ugv4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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